@charset "utf-8";

/* 要素のデフォルトの余白を無くす */
*,
::before,
::after {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

/* ブラウザの指定にフォントサイズを従わせる */
html {
  font-size: 100%;
}

/* リストのビュレットを無くす */
ul,
ol {
  list-style: none;
  /* list-style-position: inside; */
}

/* リンクの文字色と下線を無くす */
a {
  color: inherit;
  text-decoration: none;
}

/* フォント、文字サイズ、色、行間、背景色 */
/* Googleフォントのコードを貼り付ける */
body {
  
  font-size: 16px;
  color: #000000;
  line-height: 1;
  background-color: #ffffff;
}

/* img要素の最大幅を指定 */
img {
  max-width: 100%;
}

.logo {
  width: 100px;
  margin-right: 60px;
}

header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F0F0F0;
}

header .header-container {
  display: flex;
  align-items: center;
}

header .menu ul {
  display: flex;
}

header .menu ul li {
  margin-right: 30px;
}

header .menu ul li:last-child {
  margin-right: 0;
}

header .contact {
  width: 200px;
  height: 80px;
  background-color: #000000;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .contacl:hover {
  background-color: #333333;
}

main {
  background-color: #F0F0F0;
  padding-bottom: 120px;
}

#mainvisual {
  margin-bottom: 120px;
}

#mainvisual img {
  width: 100%;
  height: calc(100vh-80px);
  object-fit: cover;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.section-title {
  font-weight: normal;
  line-height: 1;
  margin-bottom: 50px;
}

.section-title::after {
  content: "";
  width: 40px;
  height: 1px;
  background-color: #000;
  display: block;
}

.section-title .en {
  display: block;
  font-size: 2.25rem;
  letter-spacing: 0.3em;
  margin-bottom: 10px;
}
.section-title .ja {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 36px;
}

.newscontent {
  display: flex;
  justify-content: space-between;
}

.newscontent ul {
  padding-right: 32px;
  padding-left: 16px;
  border-left: 1px solid #000;
}

.newscontent ul:first-child {
  padding-left: 0;
}

.newscontent ul:first-child {
  border-left: none;
}

.newscontent ul li {
  padding-top: 10px;
  padding-bottom: 10px;
}

.newscontent span {
  background-color: #000;
  color: #ffffff;
  padding: 4px;
  margin-left: 8px;
}

#news {
  margin-bottom: 120px;
}

#about {
  margin-bottom: 120px;
}

.aboutcontent {
  display: flex;
}

.aboutcontent img {
  width: 55%;
  height: 400px;
  object-fit: cover;
}

.aboutcontent .content {
  padding: 200px 5% 0 5%;
}

.aboutcontent p {
  line-height: 1.5rem;
}

#business {
  margin-bottom: 120px;
}

#business .content {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
}

#business .flex-left {
  width: 46%;
  margin-top: 100px;
}

#business .flex-right {
  width: 46%;
}

#business img {
  margin-bottom: 50px;
}

#business img:last-child {
  margin-bottom: 0;
}


#business p {
  margin-bottom: 8px;
  font-weight: bold;
}

#business p::before {
  content: "-";
  margin-right: 4px;
}

#company .container {
  display: flex;
  position: relative;
  align-items: center;
}

#company .flex-left {
  width: 55%;
  background-color: #ffffff;
  padding: 100px 8% 100px 6%;
}

#company .flex-right {
  width: 53%;
  right: 0;
  position: absolute;
}

#company img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

#company dl {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

#company dt {
  width: 20%;
  margin-bottom: 24px;
}

#company dt:last-of-type {
  margin-bottom: 0;
}

#company dd {
  width: 80%;
  margin-bottom: 24px;
}

#company dd:last-of-type {
  margin-bottom: 0;
}

footer .container {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 20px;
}

@media (max-width: 900px){
  
.container {
  padding: 0 16px;
}

header .header-container {
  flex-direction: column;
  align-items: flex-start;
}

header .logo {
  margin-bottom: 8px;
}

header .contact {
  display: none;
}

#news {
  margin-bottom: 50px;
}

.newscontent {
  flex-direction: column;
}

.newscontent ul {
  border: none;
  padding: 0;
  margin-bottom: 32px;
}

#mainvisual {
  margin-bottom: 50px;
}

#about {
  margin-bottom: 50px;
}

.aboutcontent {
  flex-direction: column;
}

.aboutcontent img {
  width: 100%;
}

.aboutcontent .content {
  padding: 24px 5% 0 5%;
}

#business {
  margin-bottom: 50px;
}

#business .content {
  flex-direction: column;
  padding: 0;
}

#business .flex-left {
  width: 100%;
  margin-top: 0px;
}

#business .flex-right {
  width: 100%;
}

#business img {
  margin-bottom: 50px;
}

#business img:last-child {
  margin-bottom: 50px;
}

#company .container {
  flex-direction: column;
  position: static;
}

#company .flex-left {
  width: 100%;
  background-color: #ffffff;
  padding-top: 50px;
  padding-bottom: 50px;
}

#company .flex-right {
  width: 100%;
  position: static;
}

#company img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

main {
  padding-bottom: 0;
}

footer .container {
  flex-direction: column;
}

footer .logo {
  margin-bottom: 24px;
}

li {
  font-size: 14px;
}

}
